<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        

        
        
        body {
            background: #d6f8edcd;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
                Helvetica, Arial, "Lucida Grande", sans-serif;
            height: 100%;
        }

        .wrapper {
            width: 800px;
            margin: 30px auto;
            color: red;
            text-align: center;
            border: 3.5px solid black;
            height: fit-content;
            width: 600px;
            background-color: #ffffff;
            width: 550px;
            padding: 50px 40px;
            border-radius: 10px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            box-shadow: 0 30px 50px rgba(0, 0, 0, 0.1);
            background: #171be948;
        }

        h1,
        h2,
        h3 {
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-size: 2.6em;
            text-transform: uppercase;
        }

        #seconds,
        #tens {
            font-size: 2em;
        }

        button {
            background: #ffbb00de;
            color: rgb(255, 0, 0);
            border: solid 1px #fff;
            text-decoration: none;
            cursor: pointer;
            font-size: 1.2em;
            padding: 18px 10px;
            width: 180px;
            margin: 10px;
            outline: none;
        }

        button:hover {
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            background: rgb(89, 75, 107);
            border: solid 1px #fff;
            color: #866d7d55;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Stopwatch</h1>
        <h2>JavaScript Stopwatch</h2>
        <h1><span id="seconds">00</span>:<span id="tens">00</span></h1>
        <button id="button-start">Start</button>
        <button id="button-stop">Stop</button>
        <button id="button-reset">Reset</button>
    </div>
    <script>
        window.onload = function () {

            var seconds = 00;
            var tens = 00;
            var appendTens = document.getElementById("tens")
            var appendSeconds = document.getElementById("seconds")
            var buttonStart = document.getElementById('button-start');
            var buttonStop = document.getElementById('button-stop');
            var buttonReset = document.getElementById('button-reset');
            var Interval;

            buttonStart.onclick = function () {

                clearInterval(Interval);
                Interval = setInterval(startTimer, 10);
            }

            buttonStop.onclick = function () {
                clearInterval(Interval);
            }


            buttonReset.onclick = function () {
                clearInterval(Interval);
                tens = "00";
                seconds = "00";
                appendTens.innerHTML = tens;
                appendSeconds.innerHTML = seconds;
            }



            function startTimer() {
                tens++;

                if (tens <= 9) {
                    appendTens.innerHTML = "0" + tens;
                }

                if (tens > 9) {
                    appendTens.innerHTML = tens;

                }

                if (tens > 99) {
                    console.log("seconds");
                    seconds++;
                    appendSeconds.innerHTML = "0" + seconds;
                    tens = 0;
                    appendTens.innerHTML = "0" + 0;
                }

                if (seconds > 9) {
                    appendSeconds.innerHTML = seconds;
                }

            }


        }
    </script>

</body>

</html>