<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function add() {
            let num1, num2, sum;
            num1 = parseInt(document.getElementById("Bill").value);
            num2 = parseInt(document.getElementById("Tip").value);
            sum = num1 + num2;
            document.getElementById("answer").value = sum;
        }
        function updateTextInput(val) {
            document.getElementById('textInput').value = val;
        }
        setInterval('add();',250);
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        h1 {
            color: rgb(243, 83, 9);
        }

        .div1 {
            border: 2px solid rgb(78, 75, 216);
            height: fit-content;
            width: 600px;
            background-color: #ddebab;
            width: 550px;
            padding: 50px 40px;
            border-radius: 10px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            box-shadow: 0 30px 50px rgba(0, 0, 0, 0.1);
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            background: #6b5656;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #ff4800;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #1df841;
            cursor: pointer;
        }

        output {
            text-emphasis: h1;
        }
    </style>
</head>

<body>

    <div class="div1">
        <h1>Enter The Bill Amount <br><input id="Bill" value=""></h1>
        <br>
        <input style="width: 460px;" type="range" min="1" id="Tip" value="15" class="slider"
            onchange="updateTextInput(this.value);">
        <br>
        <br>
        <h1>Tip<input type="text" style="width: 460px;" id="textInput" value="15" disabled ></h1>
        <br>
        <br>
        <h1>Result<br><input id="answer" disabled></h1>

    </div>

</body>

</html>